<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小吕的百宝箱</title>
    <style>
        body {
            text-align: center;
        }

        header {

            font-family: 'Merriweather', serif;
            background: #05c5fb;
            color: #1f1b1b;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;

        }



        footer {
            background-color: #05c5fb;
            color: #1f1b1b;
            text-align: center;
            padding: 10px 0;
            position: flex;
            width: 100%;
            bottom: 0;

        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #555;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1rem;
        }

        .gallery img {
            margin: 0.5rem;
            border: 2px solid #ccc;
            border-radius: 5px;
            max-width: 100%;
            height: auto;
            transition: transform 0.2s;
        }

        .gallery img:hover {
            transform: scale(1.05);
            border-color: #333;
        }


        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('67EF1466EE85FA7EC752457198638C15.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;


        }

        .card {
            margin-bottom: 20px;
        }

        .card-body {
            background-color: #fbf8f8;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .hidden {
            display: none;
        }

        .jumping-text {
            font-size: 1rem;
            font-weight: bold;
            color: #0d0c0c;
            text-align: center;
            animation: jump 1s ease-in-out infinite;

        }

        @keyframes jump {
            0% {
                transform: translateY(0) scale(1);
                /* 初始状态 */
                color: #080808;
            }

            25% {
                transform: translateY(-10px) scale(1.1);
                /* 跳起时稍微放大 */
                color: #080808;
            }

            50% {
                transform: translateY(0) scale(1);
                /* 恢复正常 */
                color: #080808;
            }

            75% {
                transform: translateY(-10px) scale(1.1);
                /* 再跳起 */
                color: #080808;
            }

            100% {
                transform: translateY(0) scale(1);
                /* 回到初始状态 */
                color: #080808;
            }
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Merriweather:wght@400;700&display=swap"
        rel="stylesheet">


</head>

<body>
    <div style="background-color: rgba(255, 255, 255, 0.5); padding: 20px; border-radius: 10px;">
        <header>


            <h1><strong>小吕的百宝箱</strong></h1>

        </header>





        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>学习</h2>
                    <div class="card">
                        <div class="card-body">




                            <h3>北航</h3>
                            <nav>
                                <a href="https://www.buaa.edu.cn" target="_blank">北航官网</a>
                                <a href="https://mail.buaa.edu.cn/coremail/XT/index.jsp?sid=BAbMGQRRAMOTIrZdKFgNqpvCUoSISmRZ#mail.welcome"
                                    target="_blank">北航邮箱</a>
                                <a href="https://it.buaa.edu.cn/portal" target="_blank">智慧北航</a>
                                <a href="https://n.buaa.edu.cn/v2/site/index" target="_blank">北航服务大厅</a>
                                <a href="https://e.buaa.edu.cn/" target="_blank">北航VPN</a>

                            </nav>


                            <h3>作业</h3>
                            <nav>

                                <a href="https://www.yuketang.cn/v2/web/index" target="_blank">雨课堂</a>
                                <a href="https://accoding.buaa.edu.cn/index" target="_blank">oj</a>
                                <a href="https://fifedu.com/" target="_blank">FIF智慧教学平台</a>
                                <a href="https://uai.unipus.cn" target="_blank">U校园</a>
                                <a href="https://zhihuishu.com" target="_blank">智慧树</a>
                                <a href="https://changjiang.yuketang.cn/v2/web/" target="_blank">长江雨课堂</a>
                                <a href="https://spoc.buaa.edu.cn" target="_blank">spoc（高代用址）</a>
                                <a href="https://iwrite.unipus.cn" target="_blank">iWrite（英语写作用址）</a>
                                <a href="https://cas.gaoxiaobang.com/login?tenant_id=8&service=https%3A%2F%2Fbuaa.gaoxiaobang.com%2F"
                                    target="_blank">高校邦</a>
                                <a href="https://www.livedu.com.cn/ispace4.0/moocMainIndex/mainIndex.do"
                                    target="_blank">融优学堂</a>
                            </nav>

                            <h3>信息</h3>
                            <nav>
                                <a href="https://ghproxy.net/" target="_blank">GitHub文件加速</a>
                                <a href="https://blog.csdn.net/?spm=1001.2101.3001.4477" target="_blank">CSDN</a>
                                <a href="https://www.derivative-calculator.net/" target="_blank">计算器</a>
                                <a href="https://www.yutu.cn/" target="_blank">免费软件下载</a>

                            </nav>
                            <h3>收藏夹</h3>

                            <p><a href="" target="_blank">收藏夹</a></p>


                        </div>


                    </div>
                </div>
                <div class="col-md-4">
                    <h2>工作</h2>
                    <div class="card">
                        <div class="card-body">
                            <button class="button" onclick="showMessage()">点我</button>
                            <p id="message" class="hidden">这里什么也没有</p>

                        </div>
                        <div class="col-md-4">
                            <h2>生活</h2>
                            <div class="card">
                                <div class="card-body">
                                    <div class="gallery">
                                        <h3>画廊</h3>
                                        <img src="3DE15824C27FAA7F5C859DB52E34E93B.jpg" alt="">
                                        <img src="6B6A5E2F5AADABE7010E15CD79FCAC68.jpg" alt="">
                                        <img src="79F0F798FD973C0E922D367B2A8FA1E6.jpg" alt="">

                                        <h3>文章</h3>
                                        <p>生活是美好的，每一天都充满了新的希望和可能。珍惜每一个瞬间，享受每一个美好的时刻。</p>


                                    </div>
                                </div>
                            </div>
                            <footer>
                                <div class="jumping-text">
                                    <p>&copy; 小吕</p>
                                </div>
                                <button class="button" onclick="incrementLikes()">点赞</button>
                                <button class="button" onclick="resetLikes()">清空</button>
                                <p id="likeCount">点赞数: 0</p>





                                <script>
                                    let likeCount = 0;

                                    function incrementLikes () {
                                        likeCount++;
                                        document.getElementById('likeCount').innerText = '点赞数: ' + likeCount;

                                    }
                                    function resetLikes () {
                                        likeCount = 0;
                                        document.getElementById('likeCount').innerText = '点赞数: ' + likeCount;
                                    }


                                </script>
                            </footer>
                            <script>
                                function showMessage () {
                                    document.getElementById('message').classList.toggle('hidden');
                                }
                            </script>

</body>

</html>